<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CRUD de Direcciones con Leaflet</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    #map { height: 400px; }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .map-section, .address-section {
      width: 100%;
    }
    .map-section {
      order: 0; /* Cambia el orden para que aparezca primero */
    }
    .map-section, .address-section {
      flex: 1; /* Hace que ocupen todo el espacio disponible */
      padding: 10px;
      box-sizing: border-box; /* Asegura que el padding no aumente el tamaño total */
    }
    @media (min-width: 768px) {
      .container {
        flex-direction: row; /* Cambia la dirección en pantallas más grandes */
        justify-content: space-between; /* Alinea los elementos uno al lado del otro */
      }
      .map-section, .address-section {
        width: 48%; /* Para que ambos elementos ocupen la mitad del contenedor */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="map-section">
      <input type="text" id="addressInput" placeholder="Buscar dirección">
      <button onclick="searchAddress()">Buscar</button>
      <div id="map"></div>
    </div>
    <div class="address-section">
      <form id="addressForm">
        <!-- Campos para ingresar nueva dirección -->
        <input type="text" id="latitude" placeholder="Latitud" required disabled>
        <input type="text" id="longitude" placeholder="Longitud" required disabled>
        <input type="text" id="addressName" placeholder="Nombre de la dirección" required disabled>
        <button  onclick="saveAddress()" id="save_button">Guardar</button>
        <button onclick="editAddress()" id="actualizar_button" style="display: none; background-color: green;">Actualizar</button>
        <button onclick="cancelar()" id="save_cancelar" style="background-color: red;">Cancelar</button>
      </form>
      <div id="addressList"></div>
    </div>
  </div>
  

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
